@import "./vars"

@mixin verticalCenter
  top: 50%
  transform: translateY(-50%)

@mixin horizontalCenter
  left: 50%
  transform: translateX(-50%)

@mixin centerMix
  display: flex
  align-items: center
  justify-content: center

@mixin hidden
  max-height: 0
  opacity: 0
  pointer-events: none
  overflow: hidden
  transition: all .3s ease-in-out

@mixin visible
  max-height: 4000px
  opacity: 1
  pointer-events: inherit
  overflow: visible

@mixin transitionMix($time: 500ms)
  transition: all $time cubic-bezier(0.800, 0.000, 0.195, 1.000)
  transition-timing-function: cubic-bezier(0.800, 0.000, 0.195, 1.000)

@mixin btnMix
  @include centerMix
  font-size: $px20
  background: linear-gradient(90deg, #7F613B -0.08%, #876A42 4.23%, #9D8455 11.37%, #A08757 12.17%, #AB9461 15.96%, #C5B278 22.14%, #D7C687 28.5%, #EADB97 33.89%, #E5D593 44.48%, #CFBC7F 56.2%, #B59D66 73.32%, #927546 86.82%, #826337 99.97%)
  border-radius: Min(#{$index} * 3.5, 70px)
  padding: $px12 Min(calc(#{$index} * 1.75), 35px)
  color: #582734
  cursor: pointer
  @media screen and (max-width: 576px)
    padding: $px20 Min(calc(#{$index} * 1.75), 35px)
    font-size: $px24

@mixin titleMix
  padding-bottom: $px27
  position: relative
  &:after
    position: absolute
    content: ""
    width: Min(#{$index} * 17, 350px)
    height: 1px
    background: #582734
    bottom: 0
    left: 0
