$index: calc(1vh + 1vw)
$accent: #E8E8E8
$textColor: #582734

$apple: transform 800ms cubic-bezier(0.19, 1, 0.22, 1) 0ms, opacity 800ms cubic-bezier(0.19, 1, 0.22, 1) 0ms

// VARS
$px5: Min(calc(#{$index} * 0.25), 5px)
$px6: Min(calc(#{$index} * 0.3), 6px)
$px8: Min(calc(#{$index} * 0.4), 8px)
$px10: Min(calc(#{$index} * 0.5), 10px)
$px12: Min(calc(#{$index} * 0.6), 12px)
$px15: Min(calc(#{$index} * 0.75), 15px)
$px16: Min(calc(#{$index} * 0.8), 16px)
$px18: Min(calc(#{$index} * .85), 18px)
$px20: Min(calc(#{$index} * .95), 20px)
$px21: Min(calc(#{$index} * 1), 21px)
$px22: Min(calc(#{$index} * 1.1), 22px)
$px24: Min(calc(#{$index} * 1.2), 24px)
$px27: Min(calc(#{$index} * 1.3), 27px)
$px29: Min(calc(#{$index} * 1.4), 29px)
$px35: Min(calc(#{$index} * 1.7), 35px)
$px48: Min(calc(#{$index} * 2.4), 48px)
$px50: Min(calc(#{$index} * 2.5), 50px)
$px60: Min(calc(#{$index} * 2.9), 60px)

$large: 1920px
$small: 992px
$smaller: 768px
$smallest: 576px

.ml-auto
  margin-left: auto !important

@mixin centerMix
  display: flex
  align-items: center
  justify-content: center
