@import "./vars/vars"
@import "./vars/mixins"

.ActionSection
  margin-top: $px50
  h3
    margin: auto
    font-size: $px24
    text-align: center
    max-width: 70%
    line-height: 1.2em
  button
    @include btnMix
    font-size: $px15
    margin: auto
    margin-top: $px20