@import "./vars/vars"
@import "./vars/mixins"

$tabHeight: 70%
$leftSide: 60%

.MainScreen
  position: relative
  display: flex
  flex-direction: column
  height: calc(100vh - Min(#{$index} * 3.5, 70px))
  overflow: hidden
  &.active
    overflow: visible
  .CircleBot
    position: absolute
    right: 0
    bottom: -50%
  .container
    &.first
      height: $tabHeight
      display: flex
      margin: auto
      //height: 100%

      .leftSide
        width: $leftSide
        @include centerMix

        h1
          font-size: Min(#{$index} * 3.5, 70px)
          line-height: 1.2em
          margin-bottom: Min(#{$index} * 3.5, 70px)

        button
          @include centerMix
          font-size: $px20
          background: linear-gradient(90deg, #7F613B -0.08%, #876A42 4.23%, #9D8455 11.37%, #A08757 12.17%, #AB9461 15.96%, #C5B278 22.14%, #D7C687 28.5%, #EADB97 33.89%, #E5D593 44.48%, #CFBC7F 56.2%, #B59D66 73.32%, #927546 86.82%, #826337 99.97%)
          border-radius: Min(#{$index} * 3.5, 70px)
          padding: $px20 Min(calc(#{$index} * 1.75), 35px)
          color: #582734
          cursor: pointer
          svg
            margin-left: $px20

      .rightSide
        width: calc(100% - #{$leftSide})
        @include centerMix
        svg
          max-width: 100%
          height: 100%
    &.second
      margin-top: auto
      position: relative
      z-index: 1
      .tabsWrapper
        display: flex
        align-items: center
        text-align: center
        .tab
          font-size: $px24
          font-family: "TTL", sans-serif
          color: #C58697
          line-height: 1.2em
          transition: all .3s ease-in-out
          cursor: pointer
          max-width: Min(#{$index} * 9, 180px)
          &.active
            color: #582734
        .separator
          font-size: Min(#{$index} * 3.5, 70px)
          font-family: "TTT", sans-serif
          line-height: 1em
          margin: 0 Min(#{$index} * 3.5, 70px)
          margin-top: -0.15em
          color: #582734

$verticalSize: calc(100% - Min(#{$index} * 5, 100px))
$horisontalSize: calc(100% - Min(#{$index} * 5, 100px))
$formWidth: Min(calc(#{$index} * 17), 340px)

.CalculationModal
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 100
  top: 0
  left: 0
  background: rgba(79, 79, 79, 0.5)
  backdrop-filter: blur(10px)
  opacity: 0
  pointer-events: none
  @include transitionMix(300ms)
  &.active
    opacity: 1
    pointer-events: inherit
    .CalculationModalInner
      transform-origin: center center
      transform: scale3d(1, 1, 1)

  .CalculationModalInner
    height: $verticalSize
    width: $horisontalSize
    padding: Min(#{$index} * 3, 60px)
    box-sizing: border-box
    background-color: #E8E8E8
    position: absolute
    top: calc((100% - #{$verticalSize}) / 2)
    left: calc((100% - #{$horisontalSize}) / 2)
    transition: all .3s ease-in-out
    transform: scale3d(.9, .9, .9)
    display: flex
    flex-flow: column
    h2
      width: 95%
      font-size: $px27
      line-height: 1.2em
      @include titleMix
    .Close
      position: absolute
      z-index: 10
      right: Min(#{$index} * 3, 60px)
      top: Min(#{$index} * 3, 60px)
      cursor: pointer
    p
      font-size: $px18
      line-height: 1.4em
      margin-top: $px27
      color: #582734
      font-family: "TTL", sans-serif
    .formWrapper
      display: flex
      align-items: center
      width: 100%
      margin-top: $px50
      flex: 1 1 auto
      .form
        width: $formWidth
        display: flex
        flex-direction: column
      .imageWrapper
        flex: 1 0 0
        display: flex
        align-items: center
        justify-content: center
        width: calc(100% - #{$formWidth})
        svg
          margin: auto
          max-width: 80%
          height: 80%
          max-height: Min(#{$index} * 15, 300px)



