@import "reset-css"

@import "./vars/vars"
@import "./vars/mixins"

@font-face 
  font-family: 'TTL'
  font-style: normal
  font-weight: normal
  src: local('TTL'), url('./../assets/fonts/TTNormsPro-Light.woff2') format('woff2')


@font-face
  font-family: 'TT'
  font-style: normal
  font-weight: normal
  src: local('TT'), url('./../assets/fonts/TTNormsPro-Regular.woff2') format('woff2')

a
  text-decoration: none
  color: inherit

body
  background-color: $accent
  font-family: "TT", sans-serif
  color: $textColor

.container
  width: Min(calc(#{$index} * 84), 1680px)
  max-width: 90%
  margin: auto

.header
  .container
    padding: $px20 0
    border-bottom: 1px solid #582734
    .headerInner
      display: flex
      align-items: center
      .Logo
        position: absolute
        left: 50%
        transform: translateX(-50%)
      .BackBtn
        display: flex
        align-items: center
        padding: $px16 $px35
        font-size: $px20
        background-color: #C58697
        border-radius: Min(calc(#{$index} * 2.5), 50px)
        display: inline-block
        color: #fff
        span
          margin-left: $px20