.matrix
  max-height: 930px
  .section-with-diagram__col-with-diagram
    position: relative
    //display: flex
    //align-items: center
    //justify-content: center
    max-width: 600px
    .WomanMatrix
      position: absolute
      height: 100%
      //width: 100%
      //top: 2.5%
      //left: 0

      width: 90%
      top: 9%
      left: 7%


@media only screen and (max-width: 576px)
  .matrix
    .WomanMatrix
      width: 110% !important
      height: 110% !important
      //top: 9% !important
      left: -6% !important
      top: 2% !important
